<!DOCTYPE html>
<html>
    <head>
        <title> Reporte de pruebas </title>
    </head>
    <body> 
<h1>Mutante 1047</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544600745807</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 3148</h3>
<h3>Error: // Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=0; index=2</h3>
<h1>Mutante 1151</h1>
<h2>BDT - calabash-android</h2>
<h3>Feature: Fillup feature</h3>
<h3>  Scenario: I can enter fillup information               # features/fillup.feature:3</h3>
<h3>      Failed to perform gesture. java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission (RuntimeError)</h3>
<h3>      features/fillup.feature:4:in `Given I enter "1200" into input field number 1'</h3>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544600819914</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 67750</h3>
<h3>Error: // Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=0; index=-1</h3>
<h1>Mutante 1268</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544601487318</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 37</h3>
<h3>Error: // Long Msg: java.lang.IllegalArgumentException: Too many bind arguments.  1 arguments were provided but the statement needs 0 arguments.</h3>
<h1>Mutante 136</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544601517082</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 260760</h3>
<h3>Error: // Long Msg: java.lang.IllegalArgumentException: View=com.android.internal.policy.impl.PhoneWindow$DecorView{1c19c1b6 V.E..... R.....I. 0,0-1048,714} not attached to window manager</h3>
<h1>Mutante 3652</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544611183106</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 4301</h3>
<h3>Error: // Long Msg: java.lang.IllegalArgumentException: View=com.android.internal.policy.impl.PhoneWindow$DecorView{10090ce3 V.E..... R.....I. 0,0-917,624} not attached to window manager</h3>
<h1>Mutante 3692</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544611327461</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 34345</h3>
<h3>Error: // Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=0; index=-1</h3>
<h1>Mutante 3993</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544611979679</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 25290</h3>
<h3>Error: // Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=6; index=-1</h3>
<h1>Mutante 4</h1>
<h2>BDT - calabash-android</h2>
<h3>Feature: Fillup feature</h3>
<h3>  Scenario: I can enter fillup information                        # features/fillup.feature:3</h3>
<h3>      Timeout waiting for elements: android.widget.DatePicker index:0 (Calabash::Android::WaitHelpers::WaitError)</h3>
<h3>      features/fillup.feature:7:in `And I set the date to "01-01-2000" on DatePicker with index 1'</h3>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544612470568</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 25631</h3>
<h3>Error: // Long Msg: java.lang.NumberFormatException: Invalid long: "@1000"</h3>
<h1>Mutante 4011</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544613211494</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 5528</h3>
<h3>Error: // Long Msg: java.lang.NumberFormatException: Invalid long: "90c"</h3>
<h1>Mutante 4063</h1>
<h2>BDT - calabash-android</h2>
<h3>Feature: Fillup feature</h3>
<h3>  Scenario: I can enter fillup information               # features/fillup.feature:3</h3>
<h3>      HTTPClient::KeepAliveDisconnected:  (HTTPClient::KeepAliveDisconnected)</h3>
<h3>      features/fillup.feature:10:in `Then I see "1,200.00"'</h3>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544613427954</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 55</h3>
<h3>Error: // Long Msg: java.lang.VerifyError: Verifier rejected class com.evancharlton.mileage.services.RecalculateEconomyService due to bad method void com.evancharlton.mileage.services.RecalculateEconomyService.onHandleIntent(android.content.Intent) (declaration of 'com.evancharlton.mileage.services.RecalculateEconomyService' appears in /data/app/com.evancharlton.mileage-1/base.apk)</h3>
<h1>Mutante 4158</h1>
<h2>BDT - calabash-android</h2>
<h3>Feature: Fillup feature</h3>
<h3>  Scenario: I can enter fillup information               # features/fillup.feature:3</h3>
<h3>      Timeout waiting for elements: android.widget.EditText index:1 (Calabash::Android::WaitHelpers::WaitError)</h3>
<h3>      features/fillup.feature:5:in `And I enter "4" into input field number 2'</h3>
<h1>Mutante 4169</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544625535452</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 8888</h3>
<h3>Error: // Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=0; index=-1</h3>
<h1>Mutante 4188</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544625909316</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 636</h3>
<h3>Error: // Long Msg: java.lang.NumberFormatException: Invalid long: "3000h"</h3>
<h1>Mutante 4269</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544626162172</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 18610</h3>
<h3>Error: // Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=0; index=-1</h3>
<h1>Mutante 4280</h1>
<h2>Ningún defecto encontrado</h2>
<h1>Mutante 4312</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544627075232</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 209541</h3>
<h3>Error: // Long Msg: android.database.CursorIndexOutOfBoundsException: Index 0 requested, with a size of 0</h3>
<h1>Mutante 4330</h1>
<h2>BDT - calabash-android</h2>
<h3>Feature: Fillup feature</h3>
<h3>  Scenario: I can enter fillup information               # features/fillup.feature:3</h3>
<h3>      Failed to perform gesture. java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission (RuntimeError)</h3>
<h3>      features/fillup.feature:4:in `Given I enter "1200" into input field number 1'</h3>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544633522975</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 940</h3>
<h3>Error: // Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=0; index=-1</h3>
<h1>Mutante 4375</h1>
<h2>Ningún defecto encontrado</h2>
<h1>Mutante 4381</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544634354056</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 2237</h3>
<h3>Error: // Long Msg: java.lang.NumberFormatException: Invalid long: "90y"</h3>
<h1>Mutante 4399</h1>
<h2>VRT - resemblejs</h2>
<h3>Porcentaje de diferencia: 0.12</h3>
<h3>Baseline</h3>
<img src="baseline\logs\screenshots\screenshot_0.png" width="200" height="355">
<h3>Mutante</h3>
<img src="mutantes-dev\com.evancharlton.mileage-mutant4399\logs\screenshots\screenshot_0.png" width="200" height="355">
<h3>Comparación</h3>
<img src="mutantes-dev\com.evancharlton.mileage-mutant4399\logs\vrt\comparation screenshot_0.png" width="200" height="355">
<h1>Mutante 4428</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544634785934</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 1415</h3>
<h3>Error: // Long Msg: java.lang.NumberFormatException: Invalid long: " </h3>
<h1>Mutante 4498</h1>
<h2>RT - adb monkey</h2>
<h3>Semilla: 1544635212921</h3>
<h3>Eventos a inyectar: 1000000</h3>
<h3>Eventos inyectados: 125903</h3>
<h3>Error: // Long Msg: java.lang.NumberFormatException: Invalid long: "3000\"</h3>
	</body>
</html>
